* {margin:0;
    font-family: 'Trebuchet MS', sans-serif;
}  .big {
    font-size: 75px;
}
.header {
    color: #1CAC78;
    text-align: center;
    text-decoration: underline;
}
.nou {
    color: #1CAC78;
    text-align: center;
    /* text-decoration: underline;  */
}
.page3 {
    width: 500px;
    height: 300px;
    margin: 0 auto;
    text-align: center;
    padding-left: 50px;
  }
  
  .contactLabel {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .contactGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
  }
  
  .contactImg {
    width: 50px;
    height: 50px;
    align-self: center;
  }
  
/* Home CSS */
a {
    color: #1CAC78;

}
body {
    background-color: #8FBC8B;
    padding-bottom: 75px;
}
.middle {
    text-align: center;
    column-count: 2;
    column-gap: 10;
    padding-right: 150px;
    padding-left: 150px;
}
.contacts {
    padding-top: 15;
    padding-right: 15;
    margin-left: 10;
    display: inline block;
    flex-direction: row;   
    text-align: right;
    color: #1CAC78;
}
span.a {
    padding-left: 50px
}
.flex-container {
    flex-direction: row;

}
img {
    width: 350px;
    display: inline-block;
    height: auto;
    border-radius: 10%;
    border:7px solid #1CAC78;
}
.about-me {
    display: inline-block;
    padding: 1rem 1rem;
    color: #1CAC78;
    background-color:#8FBC8B;
    border-radius: 10%;
}
.mysection {
    background-color: #1CAC78;
    width: 100%;
    height: 250px;
}

.another-text {
    display: inline-block;
    padding: 1rem 1rem;
    color: #1CAC78b;
    background-color: #8FBC8B;
    border-radius: 10%;
    line-height: 2;
}

